spring.application.name= Provider
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${DATABASE}
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${SERVER_PORT}
spring.data.rest.base-path= hidden-api
spring.data.rest.default-page-size=10
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration